C:\Users\47014999869\Desktop\Ativdade 27.10\bin\Debug\net9.0\Ativdade 27.10.exe
C:\Users\47014999869\Desktop\Ativdade 27.10\bin\Debug\net9.0\Ativdade 27.10.deps.json
C:\Users\47014999869\Desktop\Ativdade 27.10\bin\Debug\net9.0\Ativdade 27.10.runtimeconfig.json
C:\Users\47014999869\Desktop\Ativdade 27.10\bin\Debug\net9.0\Ativdade 27.10.dll
C:\Users\47014999869\Desktop\Ativdade 27.10\bin\Debug\net9.0\Ativdade 27.10.pdb
C:\Users\47014999869\Desktop\Ativdade 27.10\obj\Debug\net9.0\Ativdade 27.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47014999869\Desktop\Ativdade 27.10\obj\Debug\net9.0\Ativdade 27.10.AssemblyInfoInputs.cache
C:\Users\47014999869\Desktop\Ativdade 27.10\obj\Debug\net9.0\Ativdade 27.10.AssemblyInfo.cs
C:\Users\47014999869\Desktop\Ativdade 27.10\obj\Debug\net9.0\Ativdade 27.10.csproj.CoreCompileInputs.cache
C:\Users\47014999869\Desktop\Ativdade 27.10\obj\Debug\net9.0\Ativdade 27.10.dll
C:\Users\47014999869\Desktop\Ativdade 27.10\obj\Debug\net9.0\refint\Ativdade 27.10.dll
C:\Users\47014999869\Desktop\Ativdade 27.10\obj\Debug\net9.0\Ativdade 27.10.pdb
C:\Users\47014999869\Desktop\Ativdade 27.10\obj\Debug\net9.0\Ativdade 27.10.genruntimeconfig.cache
C:\Users\47014999869\Desktop\Ativdade 27.10\obj\Debug\net9.0\ref\Ativdade 27.10.dll
